{
  "name": "socialmediareactapp",
  "version": "1.0.0",
  "description": "Social media react application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Tiwari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.12.0",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "path": "^0.12.7"
  }
}
